_j___
Wrap the 'j' in an Inside.
Something sees the Inside as a partial version of itself, and completes it
with FilledWith.

_j___
FilledWith[2, 'j']       predicate match

_j___
Incomplete-p2':
    FilledWith[2, 'j']
    Inside[P, 2]
        P must be based on p1  (an anchor attribute)

                             partial match with p2; partial completion = supply
                             the Inside (because p2 has two parts: FilledWith
                             and Inside).

The variable P now triggers completion by searching for a painter as well as
creating a new painter.

_j___
FilledWith[2, 'j']
Inside[p1', 2]
p1' = ?                 p2 needs a p1



    Same[1,3], Apart[2,1,3]  


p1:
  Apart[2,1,3]
  Same[1,3]
  Holds[1,'a'], Holds[3,'a'], LeftmostIndex[1], InextremeIndex[2]

p2:
  Inside[p1,2]
  FilledWith[2,'j']


___j_
p1' = Apart[2,3,5], Same[3,5], Holds[3,'a'], Holds[5,'a']



