1. bbbb -> bbbbb; bbb -> ?
2. bbbb -> bbbbb; eee -> ?
3. abcd -> abcde; pqr -> ?
4. edbc -> edcba; wxy -> ?
5. aaaxa -> aaaaa; qmmmmm -> ?
6. abc -> abd; pqrs -> ?
7. abc -> zyx; def -> ?
8. mrgw -> wgrs; ofq -> ?
9. abcdpqr -> pqrabcd; ijkst -> ?
10. abcdpqr -> pqrabcd; kkkmnop -> ?
11. rgbum -> mrgbu; tekx -> ?
12. abccba -> abcdcba; wvuttuvw -> ?
13. kkmmmmooo -> kkooo; eeeexxrr -> ?
14. fatorxaagqa -> ftorxgq; mnaewkaza -> ?
15. fzznagezaaq -> faanzgeazzq; tzomaaazp -> ?
16. mpt -> mmpptt; urik -> ?
17. llleoogggggg -> leog; rrxxfhhw -> ?
18. kkmoooo -> zkkzmzooooz; bbtttju -> ?
19. aaxxxegggg -> ggeeexaaaaa; kkmoooo -> ?
20. abcde -> xxxxx; pqr -> ?
