1. bbbb -> bbbbb; bbb -> ?
2. bbbb -> bbbbb; eee -> ?
3. abcd -> abcde; pqr -> ?
4. edcb -> edcba; wxy -> ?
5. aaaxa -> aaaaa; qmmmmm -> ?
6. abc -> abd; pqrs -> ?
7. abc -> zyx; def -> ?
8. mrgw -> wgrs; ofq -> ?
9. abcdpqr -> pqrabcd; ijkst -> ?
10. abcdpqr -> pqrabcd; kkkmnop -> ?
11. rgbum -> mrgbu; tekx -> ?
12. abccba -> abcdcba; wvuttuvw -> ?
13. kkmmmmooo -> kkooo; eeeexxrr -> ?
14. fatorxaagqa -> ftorxgq; mnaewkaza -> ?
15. fzznagezaaq -> faanzgeazzq; tzomaaazp -> ?
16. mpt -> mmpptt; urik -> ?
17. llleoogggggg -> leog; rrxxfhhw -> ?
18. kkmoooo -> zkkzmzooooz; bbtttju -> ?
19. aaxxxegggg -> ggeeexaaaaa; kkmoooo -> ?
20. abcde -> xxxxx; pqr -> ?
21. pqrxxxx -> pqrstuv; efghxx -> ?
22. axcxexg -> abcdefg; wxyx -> ?
23. abcxdefghz -> abcdefgh; pontmlekjie -> ?
24. xxxxu -> qrstu; xxh -> ?
25. xxh -> fgh; pxxxx -> ?
26. abcd -> efgh; pqr -> ?
27. uvw -> uuuvvvwww; mn -> ?
28. aaaaabccdddde -> aabbccddee; uvvvwwxxxxz -> ?
29. ekqztm -> efghijklm; xraolpt -> ?
30. muc -> mnopuvwxcdef; eetk -> ?
31. ey -> efghyxwv; rh -> ?
32. eeeeqee -> eeeeree; sosss -> ?
33. eeeeqee -> qqqqeqq; sosss -> ?
34. tqrps -> pqrst; kijlm -> ?
35. roxv -> rrroooooxxv; myeg -> ?
36. abcdeuuukkkkkrstabc -> abcuuuuukkkrstuvabcde; qqbbghiopqtttef -> ?
37. abcuuukkkpqr -> aaauvwklmppp; eexynohhwx -> ?
38. abcuvwpqrst -> bvr; tuvwxyzefg -> ?
39. xxaaaa -> xxxxxaaaaa; wwwwm -> ?
40. klmno -> opqrs; efgh -> ?
41. mmmkooeeeeefqxx -> kfq; riippppppplooyg -> ?
42. abvwxyz -> abbvvvvvwwwwxxxyyz; abcdxyz -> ?
43. rmkepdzney -> e; lvwlqua -> ?
44. a -> z; b -> ?
45. grb -> grd; puf -> ?
46. abc -> pqr; abd -> ?
47. pqr -> z; rqp -> ?
48. pqrsssrqpo -> aaakkzzzz; kjijkllmnopoponmmmm -> ?
49. beq -> bqe; abcdefpqr -> ?
50. aqc -> abc; pqc -> ?
51. abc -> qbc; ijk -> ?
52. abc -> qbc; xyz -> ?
53. abc -> zbc; xyz -> ?
54. eeepqrsteee -> eeeparsteee; lvofagtqw -> ?
55. efghi -> fghij; mno -> ?
56. efghi -> fghij; aaa -> ?
57. efghi -> fghij; pqrpqrspqrst -> ?
58. efghi -> fghij; tuvwtuv -> ?  % I don't know
59. aaqqmmmm -> zaazqqzmmzmmz; abcdefstu -> ?
60. mnohijrst -> mhrnisojt; eeffgghh -> ?
61. ckt -> bdjlsu; nmxa -> ?
62. aaakkkkk -> akakakkk; llllrr -> ?
63. aaakkkkk -> akakakkk; mmmgggoooo -> ?
64. aammmmmeeqqkk -> aaaaammmmmeeeeeqqqqqkkkkk; vvvzzzkggg -> ?
65. ehl -> efghijklhijkl; acfg -> ?  % I don't know
66. ehl -> efghijklhijkl; agd -> ?  % I don't know
67. pqzvuzjizbazefz -> pqzuvzijzabzefz; apqavuajiabaaef -> ?
68. abcde -> abcd; pqr -> ?
69. abcdde -> abcde; pqstu -> ?
70. abced -> abcde; ppqqrrs -> ?
71. abcdfeg -> abcdefg; onmlkij -> ?
72. abc -> abd; cde -> ?
73. abc -> abd; abcd -> ?
74. abc -> abd; xct -> ?
75. abc -> abd; pqc -> ?
76. abc -> abd; aaabbbccc -> ?
77. abc -> abd; aaabbbkcc -> ?
78. abc -> abd; aaabbbcck -> ?
79. abc -> abd; pxqxrx -> ?
80. abc -> abd; pqrpqrspqrst -> ?
81. abc -> abd; aza -> ?
82. abc -> abd; rqp -> ?
83. abc -> abd; xyz -> ?
84. abc -> c; xyz -> ?
